# hibernate-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skynet/: HibernateRunner.java
src/main/java/com/skynet/converter/: BirthdayConverter.java
src/main/java/com/skynet/entity/: Birthday.java  Company.java  PersonalInfo.java  Role.java  User.java
src/main/java/com/skynet/type/: JsonType.java
src/main/java/com/skynet/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/test/java/com/skynet/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
